Last login: Sat Jul  2 17:39:18 on ttys009

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Riteshs-MacBook-Air:~ riteshgoenka$ cd Desktop/
Riteshs-MacBook-Air:Desktop riteshgoenka$ cd MSc\ Project/Code/
Riteshs-MacBook-Air:Code riteshgoenka$ magma < q3.m 
Magma V2.26-10    Sat Jul  2 2022 17:48:47 on Riteshs-MacBook-Air [Seed = 
1067281104]
Type ? for help.  Type <Ctrl>-D to quit.
Loading "/Users/riteshgoenka/Desktop/ThueMahlerSolver-1.m"
*******************************
18 0
*******************************
17*U^16*V + 2040*U^14*V^3 + 55692*U^12*V^5 + 525096*U^10*V^7 + 1969110*U^8*V^9 + 3007368*U^6*V^11 + 1735020*U^4*V^13 + 297432*U^2*V^15 + 6561*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 6561, 0, 297432, 0, 1735020, 0, 3007368, 0, 1969110, 0, 525096, 0, 55692, 0, 2040, 0, 17 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
No S-unit equations to solve!
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 4.610
*******************************
18 1
*******************************
U^17 + 34*U^16*V + 408*U^15*V^2 + 4080*U^14*V^3 + 21420*U^13*V^4 + 111384*U^12*V^5 + 334152*U^11*V^6 + 1050192*U^10*V^7 + 1969110*U^9*V^8 + 3938220*U^8*V^9 + 4725864*U^7*V^10 + 6014736*U^6*V^11 + 4511052*U^5*V^12 + 3470040*U^4*V^13 + 
    1487160*U^3*V^14 + 594864*U^2*V^15 + 111537*U*V^16 + 13122*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 13122, 111537, 594864, 1487160, 3470040, 4511052, 6014736, 4725864, 3938220, 1969110, 1050192, 334152, 111384, 21420, 4080, 408, 34, 1 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 2, 1, 0, 0, 2]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 9.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{
    [ 0, 1, 0 ]
}
Time: 55.200
*******************************
18 2
*******************************
4*U^17 + 119*U^16*V + 1632*U^15*V^2 + 14280*U^14*V^3 + 85680*U^13*V^4 + 389844*U^12*V^5 + 1336608*U^11*V^6 + 3675672*U^10*V^7 + 7876440*U^9*V^8 + 13783770*U^8*V^9 + 18903456*U^7*V^10 + 21051576*U^6*V^11 + 18044208*U^5*V^12 + 
    12145140*U^4*V^13 + 5948640*U^3*V^14 + 2082024*U^2*V^15 + 446148*U*V^16 + 45927*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 45927, 446148, 2082024, 5948640, 12145140, 18044208, 21051576, 18903456, 13783770, 7876440, 3675672, 1336608, 389844, 85680, 14280, 1632, 119, 4 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 864.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 71.080
*******************************
18 3
*******************************
15*U^17 + 442*U^16*V + 6120*U^15*V^2 + 53040*U^14*V^3 + 321300*U^13*V^4 + 1447992*U^12*V^5 + 5012280*U^11*V^6 + 13652496*U^10*V^7 + 29536650*U^9*V^8 + 51196860*U^8*V^9 + 70887960*U^7*V^10 + 78191568*U^6*V^11 + 67665780*U^5*V^12 + 
    45110520*U^4*V^13 + 22307400*U^3*V^14 + 7733232*U^2*V^15 + 1673055*U*V^16 + 170586*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 170586, 1673055, 7733232, 22307400, 45110520, 67665780, 78191568, 70887960, 51196860, 29536650, 13652496, 5012280, 1447992, 321300, 53040, 6120, 442, 15 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 1, 1, 0, 2, 2, 1, 0, 2, 1, 1, 1, 0, 2, 0, 0, 2]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 1216.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 105.270
*******************************
18 4
*******************************
56*U^17 + 1649*U^16*V + 22848*U^15*V^2 + 197880*U^14*V^3 + 1199520*U^13*V^4 + 5402124*U^12*V^5 + 18712512*U^11*V^6 + 50934312*U^10*V^7 + 110270160*U^9*V^8 + 191003670*U^8*V^9 + 264648384*U^7*V^10 + 291714696*U^6*V^11 + 
    252618912*U^5*V^12 + 168296940*U^4*V^13 + 83280960*U^3*V^14 + 28850904*U^2*V^15 + 6246072*U*V^16 + 636417*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 636417, 6246072, 28850904, 83280960, 168296940, 252618912, 291714696, 264648384, 191003670, 110270160, 50934312, 18712512, 5402124, 1199520, 197880, 22848, 1649, 56 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 2, 1, 1, 1, 0, 1, 0, 2, 1, 1, 2, 0, 1, 2, 2, 1]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 1416.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 106.570
*******************************
18 5
*******************************
209*U^17 + 6154*U^16*V + 85272*U^15*V^2 + 738480*U^14*V^3 + 4476780*U^13*V^4 + 20160504*U^12*V^5 + 69837768*U^11*V^6 + 190084752*U^10*V^7 + 411543990*U^9*V^8 + 712817820*U^8*V^9 + 987705576*U^7*V^10 + 1088667216*U^6*V^11 + 
    942809868*U^5*V^12 + 628077240*U^4*V^13 + 310816440*U^3*V^14 + 107670384*U^2*V^15 + 23311233*U*V^16 + 2375082*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 2375082, 23311233, 107670384, 310816440, 628077240, 942809868, 1088667216, 987705576, 712817820, 411543990, 190084752, 69837768, 20160504, 4476780, 738480, 85272, 6154, 209 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 2, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 2]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 2112.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 112.000
*******************************
18 6
*******************************
780*U^17 + 22967*U^16*V + 318240*U^15*V^2 + 2756040*U^14*V^3 + 16707600*U^13*V^4 + 75239892*U^12*V^5 + 260638560*U^11*V^6 + 709404696*U^10*V^7 + 1535905800*U^9*V^8 + 2660267610*U^8*V^9 + 3686173920*U^7*V^10 + 4062954168*U^6*V^11 + 
    3518620560*U^5*V^12 + 2344012020*U^4*V^13 + 1159984800*U^3*V^14 + 401830632*U^2*V^15 + 86998860*U*V^16 + 8863911*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 8863911, 86998860, 401830632, 1159984800, 2344012020, 3518620560, 4062954168, 3686173920, 2660267610, 1535905800, 709404696, 260638560, 75239892, 16707600, 2756040, 318240, 22967, 780 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 2, 2, 1, 2, 2, 2, 1, 2, 0, 2, 1, 1, 2, 2, 0, 1]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 2952.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 60.710
*******************************
18 7
*******************************
2911*U^17 + 85714*U^16*V + 1187688*U^15*V^2 + 10285680*U^14*V^3 + 62353620*U^13*V^4 + 280799064*U^12*V^5 + 972716472*U^11*V^6 + 2647534032*U^10*V^7 + 5732079210*U^9*V^8 + 9928252620*U^8*V^9 + 13756990104*U^7*V^10 + 15163149456*U^6*V^11
    + 13131672372*U^5*V^12 + 8747970840*U^4*V^13 + 4329122760*U^3*V^14 + 1499652144*U^2*V^15 + 324684207*U*V^16 + 33080562*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 33080562, 324684207, 1499652144, 4329122760, 8747970840, 13131672372, 15163149456, 13756990104, 9928252620, 5732079210, 2647534032, 972716472, 280799064, 62353620, 10285680, 1187688, 85714, 2911 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 0, 2, 2, 0, 2, 1, 1, 1, 2, 1, 0, 1, 1, 2, 1, 2]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 2952.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 54.080
*******************************
18 8
*******************************
10864*U^17 + 319889*U^16*V + 4432512*U^15*V^2 + 38386680*U^14*V^3 + 232706880*U^13*V^4 + 1047956364*U^12*V^5 + 3630227328*U^11*V^6 + 9880731432*U^10*V^7 + 21392411040*U^9*V^8 + 37052742870*U^8*V^9 + 51341786496*U^7*V^10 + 
    56589643656*U^6*V^11 + 49008068928*U^5*V^12 + 32647871340*U^4*V^13 + 16156506240*U^3*V^14 + 5596777944*U^2*V^15 + 1211737968*U*V^16 + 123458337*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 123458337, 1211737968, 5596777944, 16156506240, 32647871340, 49008068928, 56589643656, 51341786496, 37052742870, 21392411040, 9880731432, 3630227328, 1047956364, 232706880, 38386680, 4432512, 319889, 10864 ]; a:=1; 
primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 1, 2, 1, 1, 2, 0, 0, 2, 2, 2, 2, 0, 2, 0, 1, 1]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 2656.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 55.880
*******************************
18 9
*******************************
40545*U^17 + 1193842*U^16*V + 16542360*U^15*V^2 + 143261040*U^14*V^3 + 868473900*U^13*V^4 + 3911026392*U^12*V^5 + 13548192840*U^11*V^6 + 36875391696*U^10*V^7 + 79837564950*U^9*V^8 + 138282718860*U^8*V^9 + 191610155880*U^7*V^10 + 
    211195425168*U^6*V^11 + 182900603340*U^5*V^12 + 121843514520*U^4*V^13 + 60296902200*U^3*V^14 + 20887459632*U^2*V^15 + 4522267665*U*V^16 + 460752786*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 460752786, 4522267665, 20887459632, 60296902200, 121843514520, 182900603340, 211195425168, 191610155880, 138282718860, 79837564950, 36875391696, 13548192840, 3911026392, 868473900, 143261040, 16542360, 1193842, 40545 ]; a:=1; 
primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 2, 0, 2, 1, 0, 2, 2, 2, 2, 0, 2, 0, 2, 1, 0, 2]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 3264.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 57.670
*******************************
18 10
*******************************
151316*U^17 + 4455479*U^16*V + 61736928*U^15*V^2 + 534657480*U^14*V^3 + 3241188720*U^13*V^4 + 14596149204*U^12*V^5 + 50562544032*U^11*V^6 + 137620835352*U^10*V^7 + 297957848760*U^9*V^8 + 516078132570*U^8*V^9 + 715098837024*U^7*V^10 + 
    788192057016*U^6*V^11 + 682594344432*U^5*V^12 + 454726186740*U^4*V^13 + 225031102560*U^3*V^14 + 77953060584*U^2*V^15 + 16877332692*U*V^16 + 1719552807*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 1719552807, 16877332692, 77953060584, 225031102560, 454726186740, 682594344432, 788192057016, 715098837024, 516078132570, 297957848760, 137620835352, 50562544032, 14596149204, 3241188720, 534657480, 61736928, 4455479, 151316 
]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 1, 1, 1, 0, 1, 2, 2, 2, 1, 2, 0, 2, 2, 1, 2, 1]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 4672.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 59.320
*******************************
18 11
*******************************
564719*U^17 + 16628074*U^16*V + 230405352*U^15*V^2 + 1995368880*U^14*V^3 + 12096280980*U^13*V^4 + 54473570424*U^12*V^5 + 188701983288*U^11*V^6 + 513607949712*U^10*V^7 + 1111993830090*U^9*V^8 + 1926029811420*U^8*V^9 + 
    2668785192216*U^7*V^10 + 2941572802896*U^6*V^11 + 2547476774388*U^5*V^12 + 1697061232440*U^4*V^13 + 839827508040*U^3*V^14 + 290924782704*U^2*V^15 + 62987063103*U*V^16 + 6417458442*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 6417458442, 62987063103, 290924782704, 839827508040, 1697061232440, 2547476774388, 2941572802896, 2668785192216, 1926029811420, 1111993830090, 513607949712, 188701983288, 54473570424, 12096280980, 1995368880, 230405352, 
16628074, 564719 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [2, 2, 1, 2, 2, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 2, 2]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 6336.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 62.160
*******************************
18 12
*******************************
2107560*U^17 + 62056817*U^16*V + 859884480*U^15*V^2 + 7446818040*U^14*V^3 + 45143935200*U^13*V^4 + 203298132492*U^12*V^5 + 704245389120*U^11*V^6 + 1916810963496*U^10*V^7 + 4150017471600*U^9*V^8 + 7188041113110*U^8*V^9 + 
    9960041931840*U^7*V^10 + 10978099154568*U^6*V^11 + 9507312753120*U^5*V^12 + 6333518743020*U^4*V^13 + 3134278929600*U^3*V^14 + 1085746070232*U^2*V^15 + 235070919720*U*V^16 + 23950280961*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 23950280961, 235070919720, 1085746070232, 3134278929600, 6333518743020, 9507312753120, 10978099154568, 9960041931840, 7188041113110, 4150017471600, 1916810963496, 704245389120, 203298132492, 45143935200, 7446818040, 859884480,
62056817, 2107560 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 1, 0, 1, 2, 0, 1, 1, 2, 0, 2, 1, 1, 2, 2, 0, 1]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 7264.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 63.410
*******************************
18 13
*******************************
7865521*U^17 + 231599194*U^16*V + 3209132568*U^15*V^2 + 27791903280*U^14*V^3 + 168479459820*U^13*V^4 + 758718959544*U^12*V^5 + 2628279573192*U^11*V^6 + 7153635904272*U^10*V^7 + 15488076056310*U^9*V^8 + 26826134641020*U^8*V^9 + 
    37171382535144*U^7*V^10 + 40970823815376*U^6*V^11 + 35481774238092*U^5*V^12 + 23637013739640*U^4*V^13 + 11697288210360*U^3*V^14 + 4052059498224*U^2*V^15 + 877296615777*U*V^16 + 89383665402*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 89383665402, 877296615777, 4052059498224, 11697288210360, 23637013739640, 35481774238092, 40970823815376, 37171382535144, 26826134641020, 15488076056310, 7153635904272, 2628279573192, 758718959544, 168479459820, 27791903280, 
3209132568, 231599194, 7865521 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [2, 2, 2, 2, 0, 2, 1, 1, 1, 2, 1, 0, 1, 1, 2, 1, 2]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 8256.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 67.210
*******************************
18 14
*******************************
29354524*U^17 + 864339959*U^16*V + 11976645792*U^15*V^2 + 103720795080*U^14*V^3 + 628773904080*U^13*V^4 + 2831577705684*U^12*V^5 + 9808872903648*U^11*V^6 + 26697732653592*U^10*V^7 + 57802286753640*U^9*V^8 + 100116497450970*U^8*V^9 + 
    138725488208736*U^7*V^10 + 152905196106936*U^6*V^11 + 132419784199248*U^5*V^12 + 88214536215540*U^4*V^13 + 43654873911840*U^3*V^14 + 15122491922664*U^2*V^15 + 3274115543388*U*V^16 + 333584380647*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 333584380647, 3274115543388, 15122491922664, 43654873911840, 88214536215540, 132419784199248, 152905196106936, 138725488208736, 100116497450970, 57802286753640, 26697732653592, 9808872903648, 2831577705684, 628773904080, 
103720795080, 11976645792, 864339959, 29354524 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [2, 1, 2, 1, 1, 2, 0, 0, 0, 1, 1, 2, 1, 0, 0, 1, 1]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 9312.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 74.920
*******************************
18 15
*******************************
109552575*U^17 + 3225760642*U^16*V + 44697450600*U^15*V^2 + 387091277040*U^14*V^3 + 2346616156500*U^13*V^4 + 10567591863192*U^12*V^5 + 36607212041400*U^11*V^6 + 99637294710096*U^10*V^7 + 215721070958250*U^9*V^8 + 
    373639855162860*U^8*V^9 + 517730570299800*U^7*V^10 + 570649960612368*U^6*V^11 + 494197362558900*U^5*V^12 + 329221131122520*U^4*V^13 + 162922207437000*U^3*V^14 + 56437908192432*U^2*V^15 + 12219165557775*U*V^16 + 1244953857186*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 1244953857186, 12219165557775, 56437908192432, 162922207437000, 329221131122520, 494197362558900, 570649960612368, 517730570299800, 373639855162860, 215721070958250, 99637294710096, 36607212041400, 10567591863192, 
2346616156500, 387091277040, 44697450600, 3225760642, 109552575 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 2, 0, 2, 1, 0, 2, 2, 1, 0, 1, 2, 2, 1, 1, 0, 2]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 9864.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 73.270
*******************************
18 16
*******************************
408855776*U^17 + 12038702609*U^16*V + 166813156608*U^15*V^2 + 1444644313080*U^14*V^3 + 8757690721920*U^13*V^4 + 39438789747084*U^12*V^5 + 136619975261952*U^11*V^6 + 371851446186792*U^10*V^7 + 805081997079360*U^9*V^8 + 
    1394442923200470*U^8*V^9 + 1932196792990464*U^7*V^10 + 2129694646342536*U^6*V^11 + 1844369666036352*U^5*V^12 + 1228669988274540*U^4*V^13 + 608033955836160*U^3*V^14 + 210629140847064*U^2*V^15 + 45602546687712*U*V^16 + 
    4646231048097*V^17
//////////////////////////////////////////////////////////////////////////////
clist:=[ 4646231048097, 45602546687712, 210629140847064, 608033955836160, 1228669988274540, 1844369666036352, 2129694646342536, 1932196792990464, 1394442923200470, 805081997079360, 371851446186792, 136619975261952, 39438789747084, 
8757690721920, 1444644313080, 166813156608, 12038702609, 408855776 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 9 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 1, 1, 1, 0, 1, 2, 2, 2, 1, 2, 0, 2, 2, 1, 2, 1]
]
The range is [ <0, 8> ].
The bound on the norm squared of (b1,..,br) is 11016.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{
    [ 1, -2, 0 ]
}
Time: 73.700
Riteshs-MacBook-Air:Code riteshgoenka$ 



Last login: Sat Jul  2 17:48:17 on ttys009

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Riteshs-MacBook-Air:~ riteshgoenka$ cd Desktop/MSc\ Project/Code/
Riteshs-MacBook-Air:Code riteshgoenka$ magma < q3.m 
Magma V2.26-10    Sat Jul  2 2022 19:13:07 on Riteshs-MacBook-Air [Seed = 
3328503785]
Type ? for help.  Type <Ctrl>-D to quit.
Loading "/Users/riteshgoenka/Desktop/ThueMahlerSolver-1.m"
*******************************
20 0
*******************************
19*U^18*V + 2907*U^16*V^3 + 104652*U^14*V^5 + 1360476*U^12*V^7 + 7482618*U^10*V^9 + 18366426*U^8*V^11 + 19779228*U^6*V^13 + 8476812*U^4*V^15 + 1121931*U^2*V^17 + 19683*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 19683, 0, 1121931, 0, 8476812, 0, 19779228, 0, 18366426, 0, 7482618, 0, 1360476, 0, 104652, 0, 2907, 0, 19 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
No S-unit equations to solve!
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 5.540
*******************************
20 1
*******************************
U^19 + 38*U^18*V + 513*U^17*V^2 + 5814*U^16*V^3 + 34884*U^15*V^4 + 209304*U^14*V^5 + 732564*U^13*V^6 + 2720952*U^12*V^7 + 6122142*U^11*V^8 + 14965236*U^10*V^9 + 22447854*U^9*V^10 + 36732852*U^8*V^11 + 36732852*U^7*V^12 + 
    39558456*U^6*V^13 + 25430436*U^5*V^14 + 16953624*U^4*V^15 + 6357609*U^3*V^16 + 2243862*U^2*V^17 + 373977*U*V^18 + 39366*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 39366, 373977, 2243862, 6357609, 16953624, 25430436, 39558456, 36732852, 36732852, 22447854, 14965236, 6122142, 2720952, 732564, 209304, 34884, 5814, 513, 38, 1 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [2, 2, 0, 0, 2, 2, 1, 1, 0, 0, 2, 0, 0, 2, 1, 1, 2, 1, 1]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 10485.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{
    [ 0, 1, 0 ]
}
Time: 124.010
*******************************
20 2
*******************************
4*U^19 + 133*U^18*V + 2052*U^17*V^2 + 20349*U^16*V^3 + 139536*U^15*V^4 + 732564*U^14*V^5 + 2930256*U^13*V^6 + 9523332*U^12*V^7 + 24488568*U^11*V^8 + 52378326*U^10*V^9 + 89791416*U^9*V^10 + 128564982*U^8*V^11 + 146931408*U^7*V^12 + 
    138454596*U^6*V^13 + 101721744*U^5*V^14 + 59337684*U^4*V^15 + 25430436*U^3*V^16 + 7853517*U^2*V^17 + 1495908*U*V^18 + 137781*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 137781, 1495908, 7853517, 25430436, 59337684, 101721744, 138454596, 146931408, 128564982, 89791416, 52378326, 24488568, 9523332, 2930256, 732564, 139536, 20349, 2052, 133, 4 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 2, 1, 0, 2, 0, 1, 2, 0, 1, 1, 1, 0, 2, 1, 1, 1, 0, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 1170.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 119.130
*******************************
20 3
*******************************
15*U^19 + 494*U^18*V + 7695*U^17*V^2 + 75582*U^16*V^3 + 523260*U^15*V^4 + 2720952*U^14*V^5 + 10988460*U^13*V^6 + 35372376*U^12*V^7 + 91832130*U^11*V^8 + 194548068*U^10*V^9 + 336717810*U^9*V^10 + 477527076*U^8*V^11 + 550992780*U^7*V^12 
    + 514259928*U^6*V^13 + 381456540*U^5*V^14 + 220397112*U^4*V^15 + 95364135*U^3*V^16 + 29170206*U^2*V^17 + 5609655*U*V^18 + 511758*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 511758, 5609655, 29170206, 95364135, 220397112, 381456540, 514259928, 550992780, 477527076, 336717810, 194548068, 91832130, 35372376, 10988460, 2720952, 523260, 75582, 7695, 494, 15 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 0, 1, 2, 0, 0, 0, 2, 1, 1, 0, 1, 2, 2, 1, 0, 0, 1, 1]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 1602.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 110.920
*******************************
20 4
*******************************
56*U^19 + 1843*U^18*V + 28728*U^17*V^2 + 281979*U^16*V^3 + 1953504*U^15*V^4 + 10151244*U^14*V^5 + 41023584*U^13*V^6 + 131966172*U^12*V^7 + 342839952*U^11*V^8 + 725813946*U^10*V^9 + 1257079824*U^9*V^10 + 1781543322*U^8*V^11 + 
    2057039712*U^7*V^12 + 1918585116*U^6*V^13 + 1424104416*U^5*V^14 + 822250764*U^4*V^15 + 356026104*U^3*V^16 + 108827307*U^2*V^17 + 20942712*U*V^18 + 1909251*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 1909251, 20942712, 108827307, 356026104, 822250764, 1424104416, 1918585116, 2057039712, 1781543322, 1257079824, 725813946, 342839952, 131966172, 41023584, 10151244, 1953504, 281979, 28728, 1843, 56 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 1, 0, 0, 1, 1, 1, 0, 2, 2, 0, 2, 0, 2, 1, 1, 1, 1, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 2682.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 102.390
*******************************
20 5
*******************************
209*U^19 + 6878*U^18*V + 107217*U^17*V^2 + 1052334*U^16*V^3 + 7290756*U^15*V^4 + 37884024*U^14*V^5 + 153105876*U^13*V^6 + 492492312*U^12*V^7 + 1279527678*U^11*V^8 + 2708707716*U^10*V^9 + 4691601486*U^9*V^10 + 6648646212*U^8*V^11 + 
    7677166068*U^7*V^12 + 7160080536*U^6*V^13 + 5314961124*U^5*V^14 + 3068605944*U^4*V^15 + 1328740281*U^3*V^16 + 406139022*U^2*V^17 + 78161193*U*V^18 + 7125246*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 7125246, 78161193, 406139022, 1328740281, 3068605944, 5314961124, 7160080536, 7677166068, 6648646212, 4691601486, 2708707716, 1279527678, 492492312, 153105876, 37884024, 7290756, 1052334, 107217, 6878, 209 ]; a:=1; 
primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 0, 1, 2, 0, 0, 1, 1, 1, 2, 0, 2, 0, 0, 2, 2, 1, 0, 1]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 2385.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 104.390
*******************************
20 6
*******************************
780*U^19 + 25669*U^18*V + 400140*U^17*V^2 + 3927357*U^16*V^3 + 27209520*U^15*V^4 + 141384852*U^14*V^5 + 571399920*U^13*V^6 + 1838003076*U^12*V^7 + 4775270760*U^11*V^8 + 10109016918*U^10*V^9 + 17509326120*U^9*V^10 + 24813041526*U^8*V^11
    + 28651624560*U^7*V^12 + 26721737028*U^6*V^13 + 19835740080*U^5*V^14 + 11452173012*U^4*V^15 + 4958935020*U^3*V^16 + 1515728781*U^2*V^17 + 291702060*U*V^18 + 26591733*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 26591733, 291702060, 1515728781, 4958935020, 11452173012, 19835740080, 26721737028, 28651624560, 24813041526, 17509326120, 10109016918, 4775270760, 1838003076, 571399920, 141384852, 27209520, 3927357, 400140, 25669, 780 ]; 
a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 0, 1, 0, 0, 0, 2, 0, 2, 2, 1, 2, 0, 1, 0, 2, 0, 2, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 3681.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 111.610
*******************************
20 7
*******************************
2911*U^19 + 95798*U^18*V + 1493343*U^17*V^2 + 14657094*U^16*V^3 + 101547324*U^15*V^4 + 527655384*U^14*V^5 + 2132493804*U^13*V^6 + 6859519992*U^12*V^7 + 17821555362*U^11*V^8 + 37727359956*U^10*V^9 + 65345702994*U^9*V^10 + 
    92603519892*U^8*V^11 + 106929332172*U^7*V^12 + 99726867576*U^6*V^13 + 74027999196*U^5*V^14 + 42740086104*U^4*V^15 + 18506999799*U^3*V^16 + 5656776102*U^2*V^17 + 1088647047*U*V^18 + 99241686*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 99241686, 1088647047, 5656776102, 18506999799, 42740086104, 74027999196, 99726867576, 106929332172, 92603519892, 65345702994, 37727359956, 17821555362, 6859519992, 2132493804, 527655384, 101547324, 14657094, 1493343, 95798, 
2911 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 0, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0, 0, 2, 2, 2, 2, 2, 1]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 4437.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 115.990
*******************************
20 8
*******************************
10864*U^19 + 357523*U^18*V + 5573232*U^17*V^2 + 54701019*U^16*V^3 + 378979776*U^15*V^4 + 1969236684*U^14*V^5 + 7958575296*U^13*V^6 + 25600076892*U^12*V^7 + 66510950688*U^11*V^8 + 140800422906*U^10*V^9 + 243873485856*U^9*V^10 + 
    345601038042*U^8*V^11 + 399065704128*U^7*V^12 + 372185733276*U^6*V^13 + 276276256704*U^5*V^14 + 159508171404*U^4*V^15 + 69069064176*U^3*V^16 + 21111375627*U^2*V^17 + 4062886128*U*V^18 + 370375011*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 370375011, 4062886128, 21111375627, 69069064176, 159508171404, 276276256704, 372185733276, 399065704128, 345601038042, 243873485856, 140800422906, 66510950688, 25600076892, 7958575296, 1969236684, 378979776, 54701019, 5573232,
357523, 10864 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 1, 1, 1, 2, 1, 0, 0, 1, 0, 1, 1, 0, 1, 2, 0, 2, 0, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 4437.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 126.640
*******************************
20 9
*******************************
40545*U^19 + 1334294*U^18*V + 20799585*U^17*V^2 + 204146982*U^16*V^3 + 1414371780*U^15*V^4 + 7349291352*U^14*V^5 + 29701807380*U^13*V^6 + 95540787576*U^12*V^7 + 248222247390*U^11*V^8 + 525474331668*U^10*V^9 + 910148240430*U^9*V^10 + 
    1289800632276*U^8*V^11 + 1489333484340*U^7*V^12 + 1389016065528*U^6*V^13 + 1031077027620*U^5*V^14 + 595292599512*U^4*V^15 + 257769256905*U^3*V^16 + 78788726406*U^2*V^17 + 15162897465*U*V^18 + 1382258358*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 1382258358, 15162897465, 78788726406, 257769256905, 595292599512, 1031077027620, 1389016065528, 1489333484340, 1289800632276, 910148240430, 525474331668, 248222247390, 95540787576, 29701807380, 7349291352, 1414371780, 
204146982, 20799585, 1334294, 40545 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 2, 1, 0, 2, 0, 1, 1, 0, 1, 2, 1, 0, 2, 0, 1, 0, 1, 1]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 3681.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 134.540
*******************************
20 10
*******************************
151316*U^19 + 4979653*U^18*V + 77625108*U^17*V^2 + 761886909*U^16*V^3 + 5278507344*U^15*V^4 + 27427928724*U^14*V^5 + 110848654224*U^13*V^6 + 356563073412*U^12*V^7 + 926378038872*U^11*V^8 + 1961096903766*U^10*V^9 + 
    3396719475864*U^9*V^10 + 4813601491062*U^8*V^11 + 5558268233232*U^7*V^12 + 5183878528836*U^6*V^13 + 3848031853776*U^5*V^14 + 2221662226644*U^4*V^15 + 962007963444*U^3*V^16 + 294043529997*U^2*V^17 + 56588703732*U*V^18 + 
    5158658421*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 5158658421, 56588703732, 294043529997, 962007963444, 2221662226644, 3848031853776, 5183878528836, 5558268233232, 4813601491062, 3396719475864, 1961096903766, 926378038872, 356563073412, 110848654224, 27427928724, 5278507344, 
761886909, 77625108, 4979653, 151316 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 1, 0, 2, 0, 2, 1, 1, 0, 2, 1, 0, 2, 1, 1, 1, 2, 0, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 4437.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 126.110
*******************************
20 11
*******************************
564719*U^19 + 18584318*U^18*V + 289700847*U^17*V^2 + 2843400654*U^16*V^3 + 19699657596*U^15*V^4 + 102362423544*U^14*V^5 + 413692809516*U^13*V^6 + 1330711506072*U^12*V^7 + 3457289908098*U^11*V^8 + 7318913283396*U^10*V^9 + 
    12676729663026*U^9*V^10 + 17964605331972*U^8*V^11 + 20743739448588*U^7*V^12 + 19346498049816*U^6*V^13 + 14361050387484*U^5*V^14 + 8291356307064*U^4*V^15 + 3590262596871*U^3*V^16 + 1097385393582*U^2*V^17 + 211191917463*U*V^18 + 
    19252375326*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 19252375326, 211191917463, 1097385393582, 3590262596871, 8291356307064, 14361050387484, 19346498049816, 20743739448588, 17964605331972, 12676729663026, 7318913283396, 3457289908098, 1330711506072, 413692809516, 102362423544, 
19699657596, 2843400654, 289700847, 18584318, 564719 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 2, 2, 2, 1, 2, 0, 0, 2, 0, 2, 2, 0, 2, 1, 0, 1, 0, 1]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 6165.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 142.400
*******************************
20 12
*******************************
2107560*U^19 + 69357619*U^18*V + 1081178280*U^17*V^2 + 10611715707*U^16*V^3 + 73520123040*U^15*V^4 + 382021765452*U^14*V^5 + 1543922583840*U^13*V^6 + 4966282950876*U^12*V^7 + 12902781593520*U^11*V^8 + 27314556229818*U^10*V^9 + 
    47310199176240*U^9*V^10 + 67044819836826*U^8*V^11 + 77416689561120*U^7*V^12 + 72202113670428*U^6*V^13 + 53596169696160*U^5*V^14 + 30943763001612*U^4*V^15 + 13399042424040*U^3*V^16 + 4095498044331*U^2*V^17 + 788178966120*U*V^18 + 
    71850842883*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 71850842883, 788178966120, 4095498044331, 13399042424040, 30943763001612, 53596169696160, 72202113670428, 77416689561120, 67044819836826, 47310199176240, 27314556229818, 12902781593520, 4966282950876, 1543922583840, 
382021765452, 73520123040, 10611715707, 1081178280, 69357619, 2107560 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [2, 1, 2, 0, 1, 0, 2, 2, 0, 2, 1, 2, 0, 1, 0, 2, 0, 2, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 8730.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 139.600
*******************************
20 13
*******************************
7865521*U^19 + 258846158*U^18*V + 4035012273*U^17*V^2 + 39603462174*U^16*V^3 + 274380834564*U^15*V^4 + 1425724638264*U^14*V^5 + 5761997525844*U^13*V^6 + 18534420297432*U^12*V^7 + 48153836465982*U^11*V^8 + 101939311635876*U^10*V^9 + 
    176564067041934*U^9*V^10 + 250214674015332*U^8*V^11 + 288923018795892*U^7*V^12 + 269461956631896*U^6*V^13 + 200023628397156*U^5*V^14 + 115483695699384*U^4*V^15 + 50005907099289*U^3*V^16 + 15284606783742*U^2*V^17 + 
    2941523947017*U*V^18 + 268150996206*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 268150996206, 2941523947017, 15284606783742, 50005907099289, 115483695699384, 200023628397156, 269461956631896, 288923018795892, 250214674015332, 176564067041934, 101939311635876, 48153836465982, 18534420297432, 5761997525844,
1425724638264, 274380834564, 39603462174, 4035012273, 258846158, 7865521 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [2, 0, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0, 0, 2, 2, 2, 2, 2, 1]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 9882.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 149.810
*******************************
20 14
*******************************
29354524*U^19 + 966027013*U^18*V + 15058870812*U^17*V^2 + 147802132989*U^16*V^3 + 1024003215216*U^15*V^4 + 5320876787604*U^14*V^5 + 21504067519536*U^13*V^6 + 69171398238852*U^12*V^7 + 179712564270408*U^11*V^8 + 380442690313686*U^10*V^9
    + 658946068991496*U^9*V^10 + 933813876224502*U^8*V^11 + 1078275385622448*U^7*V^12 + 1005645712857156*U^6*V^13 + 746498343892464*U^5*V^14 + 430991019795924*U^4*V^15 + 186624585973116*U^3*V^16 + 57042929090637*U^2*V^17 + 
    10977916821948*U*V^18 + 1000753141941*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 1000753141941, 10977916821948, 57042929090637, 186624585973116, 430991019795924, 746498343892464, 1005645712857156, 1078275385622448, 933813876224502, 658946068991496, 380442690313686, 179712564270408, 69171398238852, 
21504067519536, 5320876787604, 1024003215216, 147802132989, 15058870812, 966027013, 29354524 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 1, 1, 1, 2, 1, 0, 0, 1, 0, 1, 1, 0, 1, 2, 0, 2, 0, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 11106.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 164.950
*******************************
20 15
*******************************
109552575*U^19 + 3605261894*U^18*V + 56200470975*U^17*V^2 + 551605069782*U^16*V^3 + 3821632026300*U^15*V^4 + 19857782512152*U^14*V^5 + 80254272552300*U^13*V^6 + 258151172657976*U^12*V^7 + 670696420615650*U^11*V^8 + 
    1419831449618868*U^10*V^9 + 2459220208924050*U^9*V^10 + 3485040830882676*U^8*V^11 + 4024178523693900*U^7*V^12 + 3753120894796728*U^6*V^13 + 2785969747172700*U^5*V^14 + 1608480383484312*U^4*V^15 + 696492436793175*U^3*V^16 + 
    212887109578806*U^2*V^17 + 40970143340775*U*V^18 + 3734861571558*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 3734861571558, 40970143340775, 212887109578806, 696492436793175, 1608480383484312, 2785969747172700, 3753120894796728, 4024178523693900, 3485040830882676, 2459220208924050, 1419831449618868, 670696420615650, 258151172657976, 
80254272552300, 19857782512152, 3821632026300, 551605069782, 56200470975, 3605261894, 109552575 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 2, 1, 0, 2, 0, 1, 1, 0, 1, 2, 1, 0, 2, 0, 1, 0, 1, 1]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 12402.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 163.670
*******************************
20 16
*******************************
408855776*U^19 + 13455020563*U^18*V + 209743013088*U^17*V^2 + 2058618146139*U^16*V^3 + 14262524889984*U^15*V^4 + 74110253261004*U^14*V^5 + 299513022689664*U^13*V^6 + 963433292393052*U^12*V^7 + 2503073118192192*U^11*V^8 + 
    5298883108161786*U^10*V^9 + 9177934766704704*U^9*V^10 + 13006349447306202*U^8*V^11 + 15018438709153152*U^7*V^12 + 14006837866329756*U^6*V^13 + 10397380644798336*U^5*V^14 + 6002930514141324*U^4*V^15 + 2599345161199584*U^3*V^16 + 
    794505509224587*U^2*V^17 + 152902656541152*U*V^18 + 13938693144291*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 13938693144291, 152902656541152, 794505509224587, 2599345161199584, 6002930514141324, 10397380644798336, 14006837866329756, 15018438709153152, 13006349447306202, 9177934766704704, 5298883108161786, 2503073118192192, 
963433292393052, 299513022689664, 74110253261004, 14262524889984, 2058618146139, 209743013088, 13455020563, 408855776 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [2, 1, 0, 2, 0, 2, 1, 0, 2, 2, 1, 2, 2, 1, 0, 2, 1, 1, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 13770.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 164.280
*******************************
20 17
*******************************
1525870529*U^19 + 50214820358*U^18*V + 782771581377*U^17*V^2 + 7682867514774*U^16*V^3 + 53228467533636*U^15*V^4 + 276583230531864*U^14*V^5 + 1117797818206356*U^13*V^6 + 3595581996914232*U^12*V^7 + 9341596052153118*U^11*V^8 + 
    19775700983028276*U^10*V^9 + 34252518857894766*U^9*V^10 + 48540356958342132*U^8*V^11 + 56049576312918708*U^7*V^12 + 52274230570522296*U^6*V^13 + 38803552832020644*U^5*V^14 + 22403241673080984*U^4*V^15 + 9700888208005161*U^3*V^16 + 
    2965134927319542*U^2*V^17 + 570640482823833*U*V^18 + 52019911005606*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 52019911005606, 570640482823833, 2965134927319542, 9700888208005161, 22403241673080984, 38803552832020644, 52274230570522296, 56049576312918708, 48540356958342132, 34252518857894766, 19775700983028276, 9341596052153118, 
3595581996914232, 1117797818206356, 276583230531864, 53228467533636, 7682867514774, 782771581377, 50214820358, 1525870529 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 2, 2, 2, 1, 2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 0, 0, 1, 1]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 14481.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{}
Time: 174.280
*******************************
20 18
*******************************
5694626340*U^19 + 187404260869*U^18*V + 2921343312420*U^17*V^2 + 28672851912957*U^16*V^3 + 198651345244560*U^15*V^4 + 1032222668866452*U^14*V^5 + 4171678250135760*U^13*V^6 + 13418894695263876*U^12*V^7 + 34863311090420280*U^11*V^8 + 
    73803920823951318*U^10*V^9 + 127832140664874360*U^9*V^10 + 181155078386062326*U^8*V^11 + 209179866542521680*U^7*V^12 + 195090084415759428*U^6*V^13 + 144816830683284240*U^5*V^14 + 83610036178182612*U^4*V^15 + 
    36204207670821060*U^3*V^16 + 11066034200053581*U^2*V^17 + 2129659274754180*U*V^18 + 194140950878133*V^19
//////////////////////////////////////////////////////////////////////////////
clist:=[ 194140950878133, 2129659274754180, 11066034200053581, 36204207670821060, 83610036178182612, 144816830683284240, 195090084415759428, 209179866542521680, 181155078386062326, 127832140664874360, 73803920823951318, 
34863311090420280, 13418894695263876, 4171678250135760, 1032222668866452, 198651345244560, 28672851912957, 2921343312420, 187404260869, 5694626340 ]; a:=1; primelist:=[ 3 ]; 
//////////////////////////////////////////////////////////////////////////////
There is 1 ideal equations to solve.
Getting the small sieve information...Done.
We have 1 S-unit equation to solve.
The rank is [ 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [0, 1, 2, 0, 1, 0, 2, 2, 0, 2, 1, 2, 0, 1, 0, 2, 0, 2, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 15957.
Applying the Dirichlet sieve to equation number 1 out of 1.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
{
    [ 1, -2, 0 ]
}
Time: 174.300
Total time: 2618.380 [2727.469] seconds, Total memory usage: 64.12MB
Riteshs-MacBook-Air:Code riteshgoenka$ 

